<html>
<head>
  <style>
    table, th, td {
  border: 1px solid black;
}
    html {
  scroll-behavior: smooth;
}
body{overflow:hidden;}
    .container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; 
  padding:1px;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
  </style>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">
</head>
<body>
  
<div class="">
<div class="messaging">
      <div class="inbox_msg" style="border: none;">
        <div class="inbox_people">
        </div>
        <div class="mesgs" style="width: 100%;">
          <div class="msg_history" id="inp">
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="/static/profile.png" alt=".."> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Welcome to NTPC ramagundam</p>
                  </div>
                  
                <div class="received_withd_msg">
                  <p>please type your employee no</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="type_msg" >
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    
    </div>
    
  </div>
    <script>
      function getBotResponse() {
        var rawText = $(".write_msg").val();
        var userHtml = '<div class="outgoing_msg" ><div class="sent_msg"><p>'+rawText+'</p></div></div>';
        $(".write_msg").val("");
        $(".msg_history").append(userHtml);
        document.getElementById('inp').scrollTop=document.getElementById('inp').scrollHeight;
        $.get("/get", { msg: rawText }).done(function(data) {
          var botHtml = '<div class="incoming_msg"><div class="incoming_msg_img"> <img src="/static/profile.png" alt=".."> </div><div class="received_msg"><div class="received_withd_msg"><p>'+data+'</p></div><button onclick="getBotResponse1()"class="btn btn-outline-primary" style="margin-bottom:5px;border-radius:30px;"type="submit">Back</button></div></div>';
          $(".msg_history").append(botHtml);
          document.getElementById('inp').scrollTop=document.getElementById('inp').scrollHeight;
        });
      }
      function getBotResponse1() {
        var rawText = "back";
        var userHtml = '<div class="outgoing_msg" ><div class="sent_msg"><p>'+rawText+'</p></div></div>';
        $(".write_msg").val("");
        
        document.getElementById('inp').scrollTop=document.getElementById('inp').scrollHeight;
        $.get("/get", { msg: rawText }).done(function(data) {
          var botHtml = '<div class="incoming_msg"><div class="incoming_msg_img"> <img src="/static/profile.png" alt=".."> </div><div class="received_msg"><div class="received_withd_msg"><p>'+data+'</p></div><button onclick="getBotResponse1()"class="btn btn-outline-primary" style="margin-bottom:5px;border-radius:30px;"type="submit">Back</button></div></div>';
          $(".msg_history").append(botHtml);
          document.getElementById('inp').scrollTop=document.getElementById('inp').scrollHeight;
        });
      }
      $(".write_msg").keypress(function(e) {
          if(e.which == 13) {
              getBotResponse();
          }
      });
      $(".msg_send_btn").click(function() {
        getBotResponse();
      })
    
    </script>
    </body>
    </html>